<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="DEBUT_ALGORITHME"/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2defaut="" F2lignes="" F2etat="inactif" F2para=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables" >
        <item algoitem="A EST_DU_TYPE NOMBRE" code="1#NOMBRE#A" />
        <item algoitem="B EST_DU_TYPE NOMBRE" code="1#NOMBRE#B" />
        <item algoitem="C EST_DU_TYPE NOMBRE" code="1#NOMBRE#C" />
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo" >
        <item algoitem="A PREND_LA_VALEUR 80" code="5#A#80#pasliste" />
        <item algoitem="B PREND_LA_VALEUR 15" code="5#B#15#pasliste" />
        <item algoitem="C PREND_LA_VALEUR A" code="5#C#A#pasliste" />
        <item algoitem="A PREND_LA_VALEUR B" code="5#A#B#pasliste" />
        <item algoitem="B PREND_LA_VALEUR C" code="5#B#C#pasliste" />
        <item algoitem="AFFICHER A" code="3#A#1#pasliste" />
        <item algoitem="AFFICHER B" code="3#B#1#pasliste" />
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo" />
</Algo>