*{
    margin: 0;
    padding: 0;
}

.container {
    width: 85%;
    height: 500px;
    margin: 0 auto;
    background-color: yellowgreen;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: auto;
    grid-row-gap:  5px;
    grid-column-gap: 20px;

}



.item{
    
    /* height: 150px; */
    background-color: aqua;
    text-align: center;
    border: 1px solid black;
    /* margin: 5px; */
  
    
}
.item-1{
    grid-column: 1/-1;
    grid-row: 1/ 2;
}

    

@media screen and (max-width:480px){
.container{
    background-color: rgb(239, 27, 12);
    grid-template-columns: 1fr;
    
}   
} 
@media screen and (min-width:481px) and (max-width:768px){

.container{
    background-color: rgb(73, 42, 165);
    grid-template-columns: repeat(2,1fr);

    
    
}
}
@media screen and (min-width:769px) and (max-width:1024px) {
    
.container{
    background-color: rgb(226, 220, 43);
}
    
}
